internal/grpc/proto/complianceGrpcEnums.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

package compliance_service;
option go_package = "./compliance_hub_service";


extend google.protobuf.EnumValueOptions {
  optional string name = 50000;
  optional string display_value = 51234;
}

enum PwgEntityType {
  NULL_ENTITY = 0;
  USERS_ACCOUNT = 1 [(name) = "PwgEntityUsersAccount", (display_value) = "usersAccount"];
  INSTITUTION = 2 [(name) = "PwgEntityInstitution", (display_value) = "institution"];
}

enum KYCProviderType {
  NULL_PROVIDER = 0;
  FINCLUSIVE = 1 [(name) = "KYCProviderFinclusive", (display_value) = "finclusive"];
  PWG_MOCK = 2 [(name) = "KYCProviderPwgMock", (display_value) = "pwgMock"];
}

enum ComplianceStatusType {
  NULL_STATUS = 0;
  CREATED = 1 [(name) = "ComplianceStatusCreated", (display_value) = "created"];
  REJECTED = 2 [(name) = "ComplianceStatusRejected", (display_value) = "rejected"];
  ACTION_REQUIRED = 3 [(name) = "ComplianceStatusActionRequired", (display_value) = "actionRequired"];
  FAILED = 4 [(name) = "ComplianceStatusFailed", (display_value) = "failed"];
  PENDING = 5 [(name) = "ComplianceStatusPending", (display_value) = "pending"];
  PASSED = 6 [(name) = "ComplianceStatusPassed", (display_value) = "passed"];
}